{
  "name": "ngx-log-monitor",
  "version": "15.0.0",
  "author": "Aslan VATSAEV (@avatsaev)",
  "keywords": [
    "ngx",
    "angular",
    "logs",
    "log monitor"
  ],
  "license": "MIT",
  "description": "Log monitoring component for Angular",
  "repository": {
    "type": "git",
    "url": "git@github.com:avatsaev/ngx-log-monitor.git"
  },
  "contributors": [
    "Aslan VATSAEV"
  ],
  "homepage": "https://github.com/avatsaev/ngx-log-monitor",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "module": "fesm2015/ngx-log-monitor.mjs",
  "es2020": "fesm2020/ngx-log-monitor.mjs",
  "esm2020": "esm2020/ngx-log-monitor.mjs",
  "fesm2020": "fesm2020/ngx-log-monitor.mjs",
  "fesm2015": "fesm2015/ngx-log-monitor.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ngx-log-monitor.mjs",
      "es2020": "./fesm2020/ngx-log-monitor.mjs",
      "es2015": "./fesm2015/ngx-log-monitor.mjs",
      "node": "./fesm2015/ngx-log-monitor.mjs",
      "default": "./fesm2020/ngx-log-monitor.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy in full compilation mode. This is not allowed.\\nPlease delete and rebuild the package with Ivy partial compilation mode, before attempting to publish.\\n')\" && exit 1"
  }
}